# LookupTableEditor

./: .editorconfig  .gitignore  LookupTableEditor.plog  LookupTableEditor.sln  README.md
.nuke/: build.schema.json  parameters.json
InstallerBuilder/: InstallerBuilder.csproj  PackageContents.xml  Program.cs
LookupTableEditor/: App.config  Application.cs  LookupTableEditor - Backup.csproj  LookupTableEditor.addin  LookupTableEditor.csproj  ParameterHelpers.cs  ParametersUnitType.cs  Resource.Designer.cs  Resource.resx  Settings.Designer.cs  Settings.settings  Текстовый документ.txt
LookupTableEditor/Commands/: AddParamCommand.cs  CreateParameterDefinitionsXmlCommand.cs  LookupTableEditorCommand.cs  test2.cs
LookupTableEditor/Extentions/: CustomNullException.cs  DictionaryExtensions.cs  DocumentExtentions.cs  FamilySizeTableColumnExtention.cs  IEnumerableExtention.cs  ObjectExtention.cs  ParameterExtention.cs  StringExtentions.cs
LookupTableEditor/Models/: AbstractParameterType.cs  Cell.cs  DefinitionOfParameterType.cs  FamilyParameterExtended.cs  FamilyParameterModel.cs  Header.cs  SizeTableInfo.cs
LookupTableEditor/Properties/: launchSettings.json
LookupTableEditor/Resources/: ParametersTypes2020.json  ParametersTypes2020.xml  ParametersTypes2021.json  ParametersTypes2021.xml  ParametersTypes2022.xml  ParametersTypes2023.json  ParametersTypes2023.xml  ParametersTypes2024.xml
LookupTableEditor/Services/: AbstractParameterTypesProvider.cs  FamiliesService.cs  ParametersProvider.cs  SizeTableService.cs
LookupTableEditor/ViewModels/: BaseDialogVM.cs  BaseViewModel.cs  LookupTableViewModel.cs  MainViewModel.cs  RequestTableNameVM.cs  ResultVM.cs  SelectNewColumnViewModel.cs  TableContentPageViewModel.cs  TableDefinitionPageViewModel.cs  TableFormulasViewModel.cs  ViewModelWithValidation.cs
LookupTableEditor/ViewModels/Dialog/: BaseDialogVM.cs  RequestTableNameVM.cs  ResultVM.cs  SelectNewColumnViewModel.cs
LookupTableEditor/Views/: LookupTableView.xaml  LookupTableView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LookupTableEditor/Views/Converters/: BoolVisibilityConverter.cs  EnumVisibilityConverter.cs  InverseBoolVisibilityConverter.cs  InverseBooleanConverter.cs
LookupTableEditor/Views/Pages/: RequestTableName.xaml  RequestTableName.xaml.cs  ResultDialog.xaml  ResultDialog.xaml.cs  SelectNewColumnPage.xaml  SelectNewColumnPage.xaml.cs  TableContentPage.xaml  TableContentPage.xaml.cs  TableDefinitionPage.xaml  TableDefinitionPage.xaml.cs  TableFormulasPage.xaml  TableFormulasPage.xaml.cs
LookupTableEditor/Views/Styles/: BaseStyles.xaml
LookupTableEditorTests1/: LookupTableEditorTests1.csproj
LookupTableEditorTests1/Extentions/: StringExtentionsTests.cs
