<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LookupTableEditor" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TelegramUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://t.me/+FIZuGGbDcppkM2Ri</Value>
    </Setting>
    <Setting Name="Vacation" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.tbank.ru/cf/8bHxqho7Wee</Value>
    </Setting>
  </Settings>
</SettingsFile>