<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="WixSharp.Core" Version="2.6.2" />
	  <PackageReference Include="WixSharp.Msi.Core" Version="2.6.2" />
  </ItemGroup>

</Project>
